\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Specification}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of model components}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Anatomical Body}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Sledge}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Description of course}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations of Motion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differential Algebraic System of Equations Method (DAE)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Free Body Diagrams}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description of FBD model components}}{3}{}\protected@file@percent }
\newlabel{fig:example2}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Sledge FBD}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Link 1 FBD}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Link 2 FBD}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Link 3 FBD}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Initial Conditions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Euler-Lagrange Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Constraints}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lagrange Equations}{5}{}\protected@file@percent }
\newlabel{Kinetic Energy Equation}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Initial Conditions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Still Frames}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Still frames of the DAE and EL method at $x=0$, at the start of the simulation}}{6}{}\protected@file@percent }
\newlabel{fig:example3}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering DAE Still Frame}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering EL Still Frame}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Still frames of the DAE and EL method at $x=20$}}{7}{}\protected@file@percent }
\newlabel{fig:example4}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering DAE Still Frame}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering EL Still Frame}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trajectory Plots}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trajectory plots along the entire course for DAE and EL methods}}{8}{}\protected@file@percent }
\newlabel{fig:example5}{{6}{8}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering DAE Trajectory}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering EL Trajectory}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy Plot for my system}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
