\contentsline {section}{\numberline {1}Project Specification}{2}{}%
\contentsline {subsection}{\numberline {1.1}Global Free Body Diagram}{4}{}%
\contentsline {section}{\numberline {2}Equations of Motion}{4}{}%
\contentsline {subsection}{\numberline {2.1}Differential Algebraic System of Equations Method (DAE)}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Free Body Diagrams}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Equations}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Initial Conditions}{6}{}%
\contentsline {subsection}{\numberline {2.2}Euler-Lagrange Method}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Constraints}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Lagrange Equations}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Initial Conditions}{8}{}%
\contentsline {section}{\numberline {3}Still Frames}{9}{}%
\contentsline {section}{\numberline {4}Trajectory Plots}{11}{}%
\contentsline {section}{\numberline {5}Discussion}{11}{}%
\contentsline {section}{\numberline {6}Appendix}{13}{}%
\contentsline {subsection}{\numberline {6.1}The Lagrangian}{13}{}%
